node() {
    try {
        stage('Checkout Code') {
            git branch: 'main', url: 'https://github.com/Mohamedshazly860/jenkins-shared-library.git'
            sh 'ls -la'
        }
        
        stage('Environment Info') {
            sh 'java -version'
            sh 'mvn --version'
        }
        
        stage('Compile') {
            sh 'mvn clean compile'
        }
        
        stage('Test') {
            sh 'mvn test'
            junit 'target/surefire-reports/*.xml'
        }
        
        stage('Package') {
            sh 'mvn package -DskipTests'
        }
        
        stage('Archive') {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
        }
        
        stage('Success') {
            echo '🎊 Scripted pipeline completed successfully!'
        }
        
    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        throw e
    } finally {
        stage('Cleanup') {
            cleanWs()
        }
    }
}